<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rahul</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href=" favicon.ico">
</head>
<body>
<div class="top">
    <img class="top-cloud" src="cloud.png">
    <h1>Im Rahul</h1>
    <h2> a Web Designer</h2>
    <img class="bottom-cloud" src="cloud.png">
    <img src="mountain.png">
</div>
<div class="middle">
        <img  class="profilepicture" src="rahul.png">
<h2>Hello</h2>
 <p> I am B.Tech graduate and passionate about Web Development and Python Programming</p>
</div>
 <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="ft" src="ft.jpeg" alt="">
      <h3>Design And Development</h3>
      <p>Love to design web and  code , hoping to become a Full Stack Developer soon</p>
    </div>
    <div class="skill-row">
      <img class="s" src="s.jpg" alt="">
      <h3>Sports</h3>
        <p>Love to play a lot of Games both indoor and Outdoor</p>

    </div>
  </div>
  </div>

<hr>


<div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lets Build Awesome Websites Together</h3>
    <p>Get  ready to be called a <strong class=" new"> Full Stack Developer</strong></p>
    <a class="btn" href= rahul.nellepalli@gmail.com">CONTACT ME</a>
  </div>



<div class="bottom">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class=" sub">© 2021 N. RAHUL RAJU.</p>
</div>


</body>
</html>
